APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=CHANGEME
APP_TIMEZONE=CHANGEME

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=CHANGEME
DB_PORT=CHANGEME
DB_DATABASE=CHANGEME
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=960#Unit:minutes

MEMCACHED_HOST=127.0.0.1

# Docker
APP_PORT=CHANGEME
COMPOSE_PROJECT_NAME=CHANGEME

# Cas
CAS_HOSTNAME=CHANGEME#Default: auth.diasjp.net
CAS_LOGOUT_URL=CHANGEME#Default: https://auth.diasjp.net/cas/logout
CAS_URI=CHANGEME#Default: cas
CAS_ENABLE_SAML=CHANGEME#Default: false
CAS_REDIRECT_PATH=CHANGEME#Default: http://metadata.local.com:8080

# Cas User
INIT_USER_NAME=CHANGEME
INIT_USER_USERNAME=CHANGEME